// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/amazon/karnak/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
    name: "libksensor",
    owner: "Mediatek",
    vendor: true,
    target: {
             android_arm: {
                    srcs: ["proprietary/vendor/lib/libksensor.so"],
             },
            },
           strip: {
                   none:true,
             },
             check_elf_files: false,
             prefer: true,
    }

