cc_prebuilt_library_shared {
    name: "libdpframework",
    vendor: true,
    target: {
             android_arm: {
                    srcs: ["proprietary/vendor/lib/libdpframework.so"],
            },
            },
           strip: {
                   none:true,
             },
    }
    
    
cc_prebuilt_library_shared {
    name: "libmtkcam_fwkutils",
    vendor: true,
    target: {
             android_arm: {
                    srcs: ["proprietary/vendor/lib/libmtkcam_fwkutils.so"],
            },
            },
           strip: {
                   none:true,
             },
    }
cc_prebuilt_library_shared {
    name: "libnvram",
    vendor: true,
    target: {
             android_arm: {
                    srcs: ["proprietary/vendor/lib/libnvram.so"],
            },
            },
           strip: {
                   none:true,
             },
    }
cc_prebuilt_library_shared {
    name: "libaudiocustparam",
    vendor: true,
    target: {
             android_arm: {
                    srcs: ["proprietary/vendor/lib/libaudiocustparam.so"],
            },
            },
           strip: {
                   none:true,
             },
    }
cc_prebuilt_library_shared {
    name: "libcam.client",
    vendor: true,
    target: {
             android_arm: {
                    srcs: ["proprietary/vendor/lib/libcam.client.so"],
             },
            },
           strip: {
                   none:true,
             },
    }

cc_prebuilt_library_shared {
    name: "libcam_utils",
    vendor: true,
    target: {
             android_arm: {
                    srcs: ["proprietary/vendor/lib/libcam_utils.so"],
             },
            },
           strip: {
                   none:true,
             },
    }
cc_prebuilt_library_shared {
    name: "libged",
    vendor: true,
    target: {
             android_arm: {
                    srcs: ["proprietary/vendor/lib/libged.so"],
             },
            },
           strip: {
                   none:true,
             },
    } 

cc_prebuilt_library_shared {
    name: "libion_mtk",
    vendor: true,
    target: {
             android_arm: {
                    srcs: ["proprietary/vendor/lib/libion_mtk.so"],
             },
            },
           strip: {
                   none:true,
             },
    } 
