/**
 * Copyright (C) 2022 The LineageOS project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */




cc_prebuilt_library_shared {
    name: "libdpframework",
    owner: "Mediatek",
    ///vendor: true,
    target: {
             android_arm: {
                    srcs: ["proprietary/vendor/lib/libdpframework.so"],
            },
            },
           strip: {
                   none:true,
             },
             check_elf_files: false,
             prefer: true,
    }

cc_prebuilt_library_shared {
    name: "libmtkcam_fwkutils",
    owner: "Mediatek",
    vendor: true,
    target: {
             android_arm: {
                    srcs: ["proprietary/vendor/lib/libmtkcam_fwkutils.so"],
            },
            },
           strip: {
                   none:true,
             },
             check_elf_files: false,
             prefer: true,
    }
cc_prebuilt_library_shared {
    name: "libnvram",
    owner: "Mediatek",
    vendor: true,
    target: {
             android_arm: {
                    srcs: ["proprietary/vendor/lib/libnvram.so"],
            },
            },
           strip: {
                   none:true,
             },
             check_elf_files: false,
    }
cc_prebuilt_library_shared {
    name: "libcam.client",
    owner: "Mediatek",
    //vendor: true,
    target: {
             android_arm: {
                    srcs: ["proprietary/vendor/lib/libcam.client.so"],
             },
            },
           strip: {
                   none:true,
             },
             check_elf_files: false,
             prefer: true,
    }

cc_prebuilt_library_shared {
    name: "libcam_utils",
    owner: "Mediatek",
    //vendor: true,
    target: {
             android_arm: {
                    srcs: ["proprietary/vendor/lib/libcam_utils.so"],
             },
            },
           strip: {
                   none:true,
             },
             check_elf_files: false,
             prefer: true,
    }


cc_prebuilt_library_shared {
    name: "libksensor",
    owner: "Mediatek",
    vendor: true,
    target: {
             android_arm: {
                    srcs: ["proprietary/vendor/lib/libksensor.so"],
             },
            },
           strip: {
                   none:true,
             },
             check_elf_files: false,
             prefer: true,
    }

cc_prebuilt_library_shared {
    name: "vendor.mediatek.hardware.audio@4.1",
    vendor: true,
    owner: "Mediatek",
    target: {
             android_arm: {
                    srcs: ["proprietary/vendor/lib/vendor.mediatek.hardware.audio@4.1.so"],
             },
            },
           strip: {
                   none:true,
             },
             check_elf_files: false,
             prefer: true,
    }


cc_prebuilt_library_shared {
    name: "vendor.mediatek.hardware.camera.device@1.1",
    vendor: true,
    owner: "Mediatek",
    target: {
             android_arm: {
                    srcs: ["proprietary/vendor/lib/vendor.mediatek.hardware.camera.device@1.1.so"],
             },
            },
           strip: {
                   none:true,
             },
             check_elf_files: false,
             prefer: true,
    }
