/*
*
* Copyright (C) 2019-2020 The LineageOS Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

cc_prebuilt_library_shared {
    name:"libdpframework",
    vendor: true,
    target: {
             android_arm: {
                    srcs: ["proprietary/vendor/lib/libdpframework.so"],
            },
            },
           strip: {
                   none:true,
             },
}

cc_prebuilt_library_shared {
    name:"libmtkcam_fwkutils",
    vendor: true,
    target: {
             android_arm: {
                    srcs: ["proprietary/vendor/lib/libmtkcam_fwkutils.so"],
            },
            },
           strip: {
                   none:true,
             },
}
cc_prebuilt_library_shared {
    name:"libnvram",
    vendor: true,
    target: {
             android_arm: {
                    srcs: ["proprietary/vendor/lib/libnvram.so"],
            },
            },
           strip: {
                   none:true,
             },
}
cc_prebuilt_library_shared {
    name:"libaudiocustparam",
    vendor: true,
    target: {
             android_arm: {
                    srcs: ["proprietary/vendor/lib/libaudiocustparam.so"],
            },
            },
           strip: {
                   none:true,
             },
}
cc_prebuilt_library_shared {
    name:"libcam.client",
    vendor: true,
    target: {
             android_arm: {
                    srcs: ["proprietary/vendor/lib/libcam.client.so"],
             },
            },
           strip: {
                   none:true,
             },
}

cc_prebuilt_library_shared {
    name:"libcam_utils",
    vendor: true,
    target: {
             android_arm: {
                    srcs: ["proprietary/vendor/lib/libcam_utils.so"],
             },
            },
           strip: {
                   none:true,
             },
}
cc_prebuilt_library_shared {
    name:"libged",
    vendor: true,
    target: {
             android_arm: {
                    srcs: ["proprietary/vendor/lib/libged.so"],
             },
            },
           strip: {
                   none:true,
             },
}

cc_prebuilt_library_shared {
    name:"libion_mtk",
    vendor: true,
    target: {
             android_arm: {
                    srcs: ["proprietary/vendor/lib/libion_mtk.so"],
             },
            },
           strip: {
                   none:true,
             },
}

cc_prebuilt_library_shared {
     name:"libcam.utils.sensorlistener",
     vendor:true,
          multilib : {
            lib32 : {
              srcs : ["proprietary/vendor/lib/libcam.utils.sensorlistener.so"],
            },
          },
}
