cc_prebuilt_library_shared {
    name: "libdpframework",
    vendor: true,
    target: {
             android_arm: {
                    srcs: ["proprietary/vendor/lib/libdpframework.so"],
            },
            },
           strip: {
                   none:true,
             },
    }

cc_prebuilt_library_shared {
    name: "libmtkcam_fwkutils",
    vendor: true,
    target: {
             android_arm: {
                    srcs: ["proprietary/vendor/lib/libmtkcam_fwkutils.so"],
            },
            },
           strip: {
                   none:true,
             },
    }
cc_prebuilt_library_shared {
    name: "libnvram",
    vendor: true,
    target: {
             android_arm: {
                    srcs: ["proprietary/vendor/lib/libnvram.so"],
            },
            },
           strip: {
                   none:true,
             },
    }
cc_prebuilt_library_shared {
    name: "libcam.client",
    vendor: true,
    target: {
             android_arm: {
                    srcs: ["proprietary/vendor/lib/libcam.client.so"],
             },
            },
           strip: {
                   none:true,
             },
    }

cc_prebuilt_library_shared {
    name: "libcam_utils",
    vendor: true,
    target: {
             android_arm: {
                    srcs: ["proprietary/vendor/lib/libcam_utils.so"],
             },
            },
           strip: {
                   none:true,
             },
    }


cc_prebuilt_library_shared {
    name: "libksensor",
    vendor: true,
    target: {
             android_arm: {
                    srcs: ["proprietary/vendor/lib/libksensor.so"],
             },
            },
           strip: {
                   none:true,
             },
    }

cc_prebuilt_library_shared {
    name: "vendor.mediatek.hardware.audio@4.1",
    vendor: true,
    target: {
             android_arm: {
                    srcs: ["proprietary/vendor/lib/vendor.mediatek.hardware.audio@4.1.so"],
             },
            },
           strip: {
                   none:true,
             },
    }


cc_prebuilt_library_shared {
    name: "vendor.mediatek.hardware.camera.device@1.1",
    vendor: true,
    target: {
             android_arm: {
                    srcs: ["proprietary/vendor/lib/vendor.mediatek.hardware.camera.device@1.1.so"],
             },
            },
           strip: {
                   none:true,
             },
    }
